<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
     crossorigin="anonymous">
     <style>
      .heading{
        font-weight: bold;
        text-align: center;
        font-size: 50px;
      }
       .main-img{
        height: 300px;

       } 
       .card-header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* justify-content: space-between; */
        align-items: center;
       }
     </style>
  </head>

  <body>
    <div>
        <img src="/img/iron man.webp" height="600px" width="1500">
    </div>
    <p class="heading">TOP 10 MOVIES</p>
    <div class="container " >
        <div class="row " >
          <div class="col-lg-4 col-md-6 mb-4 ">
            <!-- <div class="video-card mt-4 mx-0  text-light my-0" >
              <img src="/img/image1.jpeg" class="img-fluid m-1 main-img"/>
            </div> -->
            <div class="card" style=" width: 18rem;">
              <img src="/img/image1.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
              <div class="card-body">
                <h5 class="card-title ">VIKING SIEGE</h5>
                <p class="card-text">During a wild night of debauchery, a gang of vengeful women plot to massacre a monastery full of corrupt monks who sold their loved ones as slaves.</p>
                <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
              <img src="/img/iron man movie.jpeg" class="img-fluid m-1 main-img"/>
            </div> -->
            <div class="card" style="width: 18rem;">
              <img src="/img/iron man movie.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">IRON MAN 3</h5>
                <p class="card-text">Tony Stark wrestles with the ramifications of the events of The Avengers (2012) during a national terrorism campaign on the United States </p>
                <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
              </div>
            </div>
        </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/image2.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                <div class="card" style=" width: 18rem;">
                  <img src="/img/image2.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">FAST X</h5>
                    <p class="card-text">The family of IMDb users have opinions about the Fast & Furious franchise. See how they rank each of the nine films in the series</p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/image3.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                <div class="card" style=" width: 18rem;">
                  <img src="/img/image3.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">EXPENDIBLES</h5>
                    <p class="card-text">The film is about a team of elite mercenaries tasked with a mission to overthrow a Latin American dictator whom they soon discover to be a mere puppet controlled by a corrupt ex-CIA agent.</p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/iamge5.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                <div class="card" style=" width: 18rem;">
                  <img src="/img/iamge5.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">AVTAR</h5>
                    <p class="card-text">It is set in the mid-22nd century, when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable mineral unobtanium.</p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/image6.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                <div class="card" style=" width: 18rem;">
                  <img src="/img/image6.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">HULK</h5>
                    <p class="card-text">The film explores Bruce Banner's origins. After a lab accident involving gamma radiation, he transforms into a giant green-skinned creature  </p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/image6.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                 <div class="card" style="  width: 18rem;">
                  <img src="/img/image7.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">WAKANDA FOREVER</h5>
                    <p class="card-text">Queen Ramonda, Shuri, M'Baku, Okoye and the Dora Milaje fight to protect the kingdom of Wakanda from intervening world powers in the wake of King T'Challa's death.</p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/image8.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                <div class="card" style="width: 18rem;">
                  <img src="/img/image8.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">ADAM DRIVER 65</h5>
                    <p class="card-text"> In the film, a pilot crashes on an unknown planet and attempts to escape while surviving with a young girl.</p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <!-- <div class="video-card mt-4 mx-0 text-light my-0" >
                  <img src="/img/image9.jpeg" class="img-fluid m-1 main-img"/>
                </div> -->
                <div class="card" style=" width: 18rem;">
                  <img src="/img/image9.jpeg" class="card-img-top" alt="..." style="height: 17rem; width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">BLADE RUNNER 2045</h5>
                    <p class="card-text">Plot. In the year 2049, 30 years following the events of Blade Runner, bioengineered humans known as replicants are slaves.</p>
                    <a href="#" class="btn btn-primary bg-black m-3">Watch Movie & Download</a>
                  </div>
                </div>
            </div>
    </div>
            
</div>

    
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
  </body>
</html>         