<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
     crossorigin="anonymous">
     <style>
       .main-img{
        height: 300px;

       } 
     </style>
  </head>

  <body>
    <p>TOP 10 MOVIES</p>
    <div class="container " >
        <div class="row " >
          <div class="col-md-4 ">
            <div class="video-card mt-4 mx-0  text-light my-0" >
              <img src="/img/image1.jpeg" class="img-fluid m-1 main-img"/>
    </div>
            
</div>
<div class="col-md-4 ">
    <div class="video-card mt-4 mx-0 text-light my-0" >
      <img src="/img/iron man movie.jpeg" class="img-fluid m-1 main-img"/>
    </div>
</div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/image2.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/image3.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/iamge5.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/image6.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/image7.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/image8.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="video-card mt-4 mx-0 text-light my-0" >
          <img src="/img/image9.jpeg" class="img-fluid m-1 main-img"/>
        </div>
    </div>
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
  </body>
</html>
          